{
  "name": "telegram-gemini-bot",
  "version": "1.0.0",
  "description": "A Telegram bot to generate images using Google Gemini AI.",
  "main": "dist/bot.js",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "concurrently \"tsc -w\" \"node --watch dist/bot.js\""
  },
  "keywords": [
    "telegram",
    "bot",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "dotenv": "^17.2.1",
    "marked": "^16.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^20.12.12",
    "@types/node-telegram-bot-api": "^0.64.10",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  },
  "pnpm": {}
}
